<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Vietnamese Food</title>
    <link rel="stylesheet" type="text/css" href="app.css" />
    <link rel="stylesheet" type="text/css" href="food.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  </head>
  <body>
    <header>Vietnamese Food & Drink</header>
      <div id="navigation">
        <div class="items">
          <a class="item" href="home.html"> Home </a>
          <a class="item" href="food.html"> Food </a>
          <a class="item" href="drink.html"> Drink </a>
        </div>
      </div>

      <div class="white-space"> </div>
      <div class="food-text"> 
        <p> It can be easily affirmed that Pho is the most famous Vietnamese dish as well as the world's best known. <br>
        However, in our country's cuisine, there are still countless traditional dishes that have their own characteristics and flavors. 
        The dishes are so complicated due to their processes, ingredients, and the way to enjoy the food. </p>
      </div>
      <div class="white-space"> </div>
      
      <div class="grey-space"> </div>
      <div class="container"> 
      <div class ="food"> 
        <a class="food-item" href="main-course.html"> <img src="main-course.jpg" alt="main-course" /> </a>
        <a class="food-item" href="dessert.html"> <img src="dessert.jpg" alt="dessert" />  </a>
      </div>
      <div class="food-title"> 
      <div id="title1"> Main Course</div>
      <div id="title2"> Dessert</div>
    </div>
    </div>
      <div class="grey-space"> </div>
    </div>

    <footer>
      <div class="inner-footer">
        <div class="footer-col">
          <h4>Content</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="drink.html">Drink</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact me</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/ngocmai.hoang.3011"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.youtube.com/channel/UC8GRbwdji3Wz_FEAk2jKqQw"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="https://www.instagram.com/ngoc.mai.hoang/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.tiktok.com/@ngocmaih30"
              ><i class="fab fa-tiktok"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
